<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>

    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0.0 0.0 -9.8</gravity>

    <scene>
      <shadows>false</shadows>
    </scene>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground%20Plane</uri>
    </include>

    <include>
      <uri>model://red_cylinder</uri>
      <name>red_cylinder</name>
      <pose>0.22 0.12 0.175 0 0 0</pose>
    </include>

    <include>
      <uri>model://mustard</uri>
      <pose>0.7 0.15 0.08 0 0 0</pose>
    </include>

    <include>
      <uri>model://cheezit_big_original</uri>
      <pose>0.64 0.23 0.17 1.571 0 0</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <pose>0.65 0.60 0.3 0 0 0.5</pose>
    </include>

    <include>
      <uri>model://coke_can</uri>
      <pose>0.5 0.15 0.15 0 0 2.3</pose>
    </include>

  </world>
</sdf>
